# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wordring_cpp_root
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build generator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generator\rebuild_cache: phony generator\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build generator\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build generator\test: phony generator\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build generator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build generator\edit_cache: phony generator\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/generator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build generator\whatwg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generator\whatwg\rebuild_cache: phony generator\whatwg\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build generator\whatwg\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build generator\whatwg\test: phony generator\whatwg\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build generator\whatwg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build generator\whatwg\edit_cache: phony generator\whatwg\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/generator/whatwg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build generator\whatwg\encoding\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build generator\whatwg\encoding\edit_cache: phony generator\whatwg\encoding\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target index_table


#############################################
# Order-only phony target for index_table

build cmake_object_order_depends_target_index_table: phony || generator\whatwg\encoding\CMakeFiles\index_table.dir

build generator\whatwg\encoding\CMakeFiles\index_table.dir\index_table.cpp.obj: CXX_COMPILER__index_table ..\..\..\generator\whatwg\encoding\index_table.cpp || cmake_object_order_depends_target_index_table
  DEFINES = -DINDEXES_CODE_POINT_CPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/lib/whatwg/encoding/indexes_code_point.cpp -DINDEXES_HPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/include/wordring/whatwg/encoding/indexes.hpp -DINDEXES_JSON_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/submodules/whatwg/encoding/indexes.json -DINDEXES_POINTER_CPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/lib/whatwg/encoding/indexes_pointer.cpp
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include
  OBJECT_DIR = generator\whatwg\encoding\CMakeFiles\index_table.dir
  OBJECT_FILE_DIR = generator\whatwg\encoding\CMakeFiles\index_table.dir
  TARGET_COMPILE_PDB = generator\whatwg\encoding\CMakeFiles\index_table.dir\
  TARGET_PDB = generator\whatwg\encoding\index_table.pdb


# =============================================================================
# Link build statements for EXECUTABLE target index_table


#############################################
# Link the executable generator\whatwg\encoding\index_table.exe

build generator\whatwg\encoding\index_table.exe: CXX_EXECUTABLE_LINKER__index_table generator\whatwg\encoding\CMakeFiles\index_table.dir\index_table.cpp.obj | C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = generator\whatwg\encoding\CMakeFiles\index_table.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\encoding && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg/encoding/index_table.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = generator\whatwg\encoding\CMakeFiles\index_table.dir\
  TARGET_FILE = generator\whatwg\encoding\index_table.exe
  TARGET_IMPLIB = generator\whatwg\encoding\index_table.lib
  TARGET_PDB = generator\whatwg\encoding\index_table.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gb18030_test_data


#############################################
# Order-only phony target for gb18030_test_data

build cmake_object_order_depends_target_gb18030_test_data: phony || generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir

build generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir\gb18030_test_data.cpp.obj: CXX_COMPILER__gb18030_test_data ..\..\..\generator\whatwg\encoding\gb18030_test_data.cpp || cmake_object_order_depends_target_gb18030_test_data
  DEFINES = -DINDEXES_CODE_POINT_CPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/lib/whatwg/encoding/indexes_code_point.cpp -DINDEXES_HPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/include/wordring/whatwg/encoding/indexes.hpp -DINDEXES_JSON_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/submodules/whatwg/encoding/indexes.json -DINDEXES_POINTER_CPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/lib/whatwg/encoding/indexes_pointer.cpp
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include
  OBJECT_DIR = generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir
  OBJECT_FILE_DIR = generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir
  TARGET_COMPILE_PDB = generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir\
  TARGET_PDB = generator\whatwg\encoding\gb18030_test_data.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gb18030_test_data


#############################################
# Link the executable generator\whatwg\encoding\gb18030_test_data.exe

build generator\whatwg\encoding\gb18030_test_data.exe: CXX_EXECUTABLE_LINKER__gb18030_test_data generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir\gb18030_test_data.cpp.obj | C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\encoding && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg/encoding/gb18030_test_data.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = generator\whatwg\encoding\CMakeFiles\gb18030_test_data.dir\
  TARGET_FILE = generator\whatwg\encoding\gb18030_test_data.exe
  TARGET_IMPLIB = generator\whatwg\encoding\gb18030_test_data.lib
  TARGET_PDB = generator\whatwg\encoding\gb18030_test_data.pdb


#############################################
# Utility command for rebuild_cache

build generator\whatwg\encoding\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generator\whatwg\encoding\rebuild_cache: phony generator\whatwg\encoding\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build generator\whatwg\encoding\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build generator\whatwg\encoding\test: phony generator\whatwg\encoding\CMakeFiles\test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/generator/whatwg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build generator\whatwg\url\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generator\whatwg\url\rebuild_cache: phony generator\whatwg\url\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build generator\whatwg\url\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build generator\whatwg\url\test: phony generator\whatwg\url\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target public_suffix_list


#############################################
# Order-only phony target for public_suffix_list

build cmake_object_order_depends_target_public_suffix_list: phony || generator\whatwg\url\CMakeFiles\public_suffix_list.dir

build generator\whatwg\url\CMakeFiles\public_suffix_list.dir\public_suffix_list.cpp.obj: CXX_COMPILER__public_suffix_list ..\..\..\generator\whatwg\url\public_suffix_list.cpp || cmake_object_order_depends_target_public_suffix_list
  DEFINES = -DPSL_CPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/lib/whatwg/encoding/indexes_code_point.cpp -DPSL_DATA_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/submodules/publicsuffix/list/public_suffix_list.dat -DPSL_HPP_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/include/wordring/whatwg/encoding/indexes.hpp
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include
  OBJECT_DIR = generator\whatwg\url\CMakeFiles\public_suffix_list.dir
  OBJECT_FILE_DIR = generator\whatwg\url\CMakeFiles\public_suffix_list.dir
  TARGET_COMPILE_PDB = generator\whatwg\url\CMakeFiles\public_suffix_list.dir\
  TARGET_PDB = generator\whatwg\url\public_suffix_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target public_suffix_list


#############################################
# Link the executable generator\whatwg\url\public_suffix_list.exe

build generator\whatwg\url\public_suffix_list.exe: CXX_EXECUTABLE_LINKER__public_suffix_list generator\whatwg\url\CMakeFiles\public_suffix_list.dir\public_suffix_list.cpp.obj | C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_system-vc140-mt.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_system-vc140-mt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = generator\whatwg\url\CMakeFiles\public_suffix_list.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\url && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg/url/public_suffix_list.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = generator\whatwg\url\CMakeFiles\public_suffix_list.dir\
  TARGET_FILE = generator\whatwg\url\public_suffix_list.exe
  TARGET_IMPLIB = generator\whatwg\url\public_suffix_list.lib
  TARGET_PDB = generator\whatwg\url\public_suffix_list.pdb


#############################################
# Utility command for edit_cache

build generator\whatwg\url\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\generator\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build generator\whatwg\url\edit_cache: phony generator\whatwg\url\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build lib\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib\test: phony lib\CMakeFiles\test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target wordring_cpp


#############################################
# Order-only phony target for wordring_cpp

build cmake_object_order_depends_target_wordring_cpp: phony || cmake_object_order_depends_target_whatwg


# =============================================================================
# Link build statements for STATIC_LIBRARY target wordring_cpp


#############################################
# Link the static library lib\wordring_cpp.lib

build lib\wordring_cpp.lib: CXX_STATIC_LIBRARY_LINKER__wordring_cpp lib\whatwg\CMakeFiles\whatwg.dir\encoding\encoding.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_code_point.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_pointer.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\url\host.cpp.obj || lib\whatwg\whatwg
  LANGUAGE_COMPILE_FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\CMakeFiles\wordring_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\wordring_cpp.dir\wordring_cpp.pdb
  TARGET_FILE = lib\wordring_cpp.lib
  TARGET_PDB = lib\wordring_cpp.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\whatwg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\whatwg\rebuild_cache: phony lib\whatwg\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build lib\whatwg\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build lib\whatwg\test: phony lib\whatwg\CMakeFiles\test.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target whatwg


#############################################
# Order-only phony target for whatwg

build cmake_object_order_depends_target_whatwg: phony || lib\whatwg\CMakeFiles\whatwg.dir

build lib\whatwg\CMakeFiles\whatwg.dir\encoding\encoding.cpp.obj: CXX_COMPILER__whatwg ..\..\..\lib\whatwg\encoding\encoding.cpp || cmake_object_order_depends_target_whatwg
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = lib\whatwg\CMakeFiles\whatwg.dir
  OBJECT_FILE_DIR = lib\whatwg\CMakeFiles\whatwg.dir\encoding
  TARGET_COMPILE_PDB = lib\whatwg\CMakeFiles\whatwg.dir\
  TARGET_PDB = ""

build lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_code_point.cpp.obj: CXX_COMPILER__whatwg ..\..\..\lib\whatwg\encoding\indexes_code_point.cpp || cmake_object_order_depends_target_whatwg
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = lib\whatwg\CMakeFiles\whatwg.dir
  OBJECT_FILE_DIR = lib\whatwg\CMakeFiles\whatwg.dir\encoding
  TARGET_COMPILE_PDB = lib\whatwg\CMakeFiles\whatwg.dir\
  TARGET_PDB = ""

build lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_pointer.cpp.obj: CXX_COMPILER__whatwg ..\..\..\lib\whatwg\encoding\indexes_pointer.cpp || cmake_object_order_depends_target_whatwg
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = lib\whatwg\CMakeFiles\whatwg.dir
  OBJECT_FILE_DIR = lib\whatwg\CMakeFiles\whatwg.dir\encoding
  TARGET_COMPILE_PDB = lib\whatwg\CMakeFiles\whatwg.dir\
  TARGET_PDB = ""

build lib\whatwg\CMakeFiles\whatwg.dir\url\host.cpp.obj: CXX_COMPILER__whatwg ..\..\..\lib\whatwg\url\host.cpp || cmake_object_order_depends_target_whatwg
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = lib\whatwg\CMakeFiles\whatwg.dir
  OBJECT_FILE_DIR = lib\whatwg\CMakeFiles\whatwg.dir\url
  TARGET_COMPILE_PDB = lib\whatwg\CMakeFiles\whatwg.dir\
  TARGET_PDB = ""



#############################################
# Object library whatwg

build lib\whatwg\whatwg: phony lib\whatwg\CMakeFiles\whatwg.dir\encoding\encoding.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_code_point.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\encoding\indexes_pointer.cpp.obj lib\whatwg\CMakeFiles\whatwg.dir\url\host.cpp.obj


#############################################
# Utility command for edit_cache

build lib\whatwg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\lib\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\whatwg\edit_cache: phony lib\whatwg\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target serialize_test


#############################################
# Order-only phony target for serialize_test

build cmake_object_order_depends_target_serialize_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\serialize\CMakeFiles\serialize_test.dir\test_module.cpp.obj: CXX_COMPILER__serialize_test ..\..\..\test\serialize\test_module.cpp || cmake_object_order_depends_target_serialize_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/serialize
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\serialize\CMakeFiles\serialize_test.dir
  OBJECT_FILE_DIR = test\serialize\CMakeFiles\serialize_test.dir
  TARGET_COMPILE_PDB = test\serialize\CMakeFiles\serialize_test.dir\
  TARGET_PDB = test\serialize\serialize_test.pdb

build test\serialize\CMakeFiles\serialize_test.dir\serialize.cpp.obj: CXX_COMPILER__serialize_test ..\..\..\test\serialize\serialize.cpp || cmake_object_order_depends_target_serialize_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/serialize
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\serialize\CMakeFiles\serialize_test.dir
  OBJECT_FILE_DIR = test\serialize\CMakeFiles\serialize_test.dir
  TARGET_COMPILE_PDB = test\serialize\CMakeFiles\serialize_test.dir\
  TARGET_PDB = test\serialize\serialize_test.pdb

build test\serialize\CMakeFiles\serialize_test.dir\serialize_iterator.cpp.obj: CXX_COMPILER__serialize_test ..\..\..\test\serialize\serialize_iterator.cpp || cmake_object_order_depends_target_serialize_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/serialize
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\serialize\CMakeFiles\serialize_test.dir
  OBJECT_FILE_DIR = test\serialize\CMakeFiles\serialize_test.dir
  TARGET_COMPILE_PDB = test\serialize\CMakeFiles\serialize_test.dir\
  TARGET_PDB = test\serialize\serialize_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target serialize_test


#############################################
# Link the executable test\serialize\serialize_test.exe

build test\serialize\serialize_test.exe: CXX_EXECUTABLE_LINKER__serialize_test test\serialize\CMakeFiles\serialize_test.dir\test_module.cpp.obj test\serialize\CMakeFiles\serialize_test.dir\serialize.cpp.obj test\serialize\CMakeFiles\serialize_test.dir\serialize_iterator.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\serialize\CMakeFiles\serialize_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\serialize && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/serialize/serialize_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\serialize\CMakeFiles\serialize_test.dir\
  TARGET_FILE = test\serialize\serialize_test.exe
  TARGET_IMPLIB = test\serialize\serialize_test.lib
  TARGET_PDB = test\serialize\serialize_test.pdb


#############################################
# Utility command for rebuild_cache

build test\serialize\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\serialize && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\serialize\rebuild_cache: phony test\serialize\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\serialize\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\serialize && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\serialize\test: phony test\serialize\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\serialize\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\serialize && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\serialize\edit_cache: phony test\serialize\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tree_test


#############################################
# Order-only phony target for tree_test

build cmake_object_order_depends_target_tree_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\tree\CMakeFiles\tree_test.dir\test_module.cpp.obj: CXX_COMPILER__tree_test ..\..\..\test\tree\test_module.cpp || cmake_object_order_depends_target_tree_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/tree
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\tree\CMakeFiles\tree_test.dir
  OBJECT_FILE_DIR = test\tree\CMakeFiles\tree_test.dir
  TARGET_COMPILE_PDB = test\tree\CMakeFiles\tree_test.dir\
  TARGET_PDB = test\tree\tree_test.pdb

build test\tree\CMakeFiles\tree_test.dir\tree.cpp.obj: CXX_COMPILER__tree_test ..\..\..\test\tree\tree.cpp || cmake_object_order_depends_target_tree_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/tree
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\tree\CMakeFiles\tree_test.dir
  OBJECT_FILE_DIR = test\tree\CMakeFiles\tree_test.dir
  TARGET_COMPILE_PDB = test\tree\CMakeFiles\tree_test.dir\
  TARGET_PDB = test\tree\tree_test.pdb

build test\tree\CMakeFiles\tree_test.dir\tree_iterator.cpp.obj: CXX_COMPILER__tree_test ..\..\..\test\tree\tree_iterator.cpp || cmake_object_order_depends_target_tree_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/tree
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\tree\CMakeFiles\tree_test.dir
  OBJECT_FILE_DIR = test\tree\CMakeFiles\tree_test.dir
  TARGET_COMPILE_PDB = test\tree\CMakeFiles\tree_test.dir\
  TARGET_PDB = test\tree\tree_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tree_test


#############################################
# Link the executable test\tree\tree_test.exe

build test\tree\tree_test.exe: CXX_EXECUTABLE_LINKER__tree_test test\tree\CMakeFiles\tree_test.dir\test_module.cpp.obj test\tree\CMakeFiles\tree_test.dir\tree.cpp.obj test\tree\CMakeFiles\tree_test.dir\tree_iterator.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\tree\CMakeFiles\tree_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\tree && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/tree/tree_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\tree\CMakeFiles\tree_test.dir\
  TARGET_FILE = test\tree\tree_test.exe
  TARGET_IMPLIB = test\tree\tree_test.lib
  TARGET_PDB = test\tree\tree_test.pdb


#############################################
# Utility command for rebuild_cache

build test\tree\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\tree && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\tree\rebuild_cache: phony test\tree\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\tree\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\tree && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\tree\test: phony test\tree\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\tree\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\tree && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\tree\edit_cache: phony test\tree\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trie_test


#############################################
# Order-only phony target for trie_test

build cmake_object_order_depends_target_trie_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\trie\CMakeFiles\trie_test.dir\test_module.cpp.obj: CXX_COMPILER__trie_test ..\..\..\test\trie\test_module.cpp || cmake_object_order_depends_target_trie_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/trie
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\trie\CMakeFiles\trie_test.dir
  OBJECT_FILE_DIR = test\trie\CMakeFiles\trie_test.dir
  TARGET_COMPILE_PDB = test\trie\CMakeFiles\trie_test.dir\
  TARGET_PDB = test\trie\trie_test.pdb

build test\trie\CMakeFiles\trie_test.dir\trie.cpp.obj: CXX_COMPILER__trie_test ..\..\..\test\trie\trie.cpp || cmake_object_order_depends_target_trie_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/trie
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\trie\CMakeFiles\trie_test.dir
  OBJECT_FILE_DIR = test\trie\CMakeFiles\trie_test.dir
  TARGET_COMPILE_PDB = test\trie\CMakeFiles\trie_test.dir\
  TARGET_PDB = test\trie\trie_test.pdb

build test\trie\CMakeFiles\trie_test.dir\triplet.cpp.obj: CXX_COMPILER__trie_test ..\..\..\test\trie\triplet.cpp || cmake_object_order_depends_target_trie_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/trie
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\trie\CMakeFiles\trie_test.dir
  OBJECT_FILE_DIR = test\trie\CMakeFiles\trie_test.dir
  TARGET_COMPILE_PDB = test\trie\CMakeFiles\trie_test.dir\
  TARGET_PDB = test\trie\trie_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trie_test


#############################################
# Link the executable test\trie\trie_test.exe

build test\trie\trie_test.exe: CXX_EXECUTABLE_LINKER__trie_test test\trie\CMakeFiles\trie_test.dir\test_module.cpp.obj test\trie\CMakeFiles\trie_test.dir\trie.cpp.obj test\trie\CMakeFiles\trie_test.dir\triplet.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\trie\CMakeFiles\trie_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\trie && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/trie/trie_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\trie\CMakeFiles\trie_test.dir\
  TARGET_FILE = test\trie\trie_test.exe
  TARGET_IMPLIB = test\trie\trie_test.lib
  TARGET_PDB = test\trie\trie_test.pdb


#############################################
# Utility command for rebuild_cache

build test\trie\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\trie && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\trie\rebuild_cache: phony test\trie\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\trie\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\trie && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\trie\test: phony test\trie\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\trie\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\trie && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\trie\edit_cache: phony test\trie\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test\whatwg\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\whatwg\rebuild_cache: phony test\whatwg\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\whatwg\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\whatwg\test: phony test\whatwg\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\whatwg\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\whatwg\edit_cache: phony test\whatwg\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target whatwg_encoding_test


#############################################
# Order-only phony target for whatwg_encoding_test

build cmake_object_order_depends_target_whatwg_encoding_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\test_module.cpp.obj: CXX_COMPILER__whatwg_encoding_test ..\..\..\test\whatwg\encoding\test_module.cpp || cmake_object_order_depends_target_whatwg_encoding_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/encoding
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  OBJECT_FILE_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  TARGET_COMPILE_PDB = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\
  TARGET_PDB = test\whatwg\encoding\whatwg_encoding_test.pdb

build test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\coder.cpp.obj: CXX_COMPILER__whatwg_encoding_test ..\..\..\test\whatwg\encoding\coder.cpp || cmake_object_order_depends_target_whatwg_encoding_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/encoding
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  OBJECT_FILE_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  TARGET_COMPILE_PDB = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\
  TARGET_PDB = test\whatwg\encoding\whatwg_encoding_test.pdb

build test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\encoding.cpp.obj: CXX_COMPILER__whatwg_encoding_test ..\..\..\test\whatwg\encoding\encoding.cpp || cmake_object_order_depends_target_whatwg_encoding_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/encoding
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  OBJECT_FILE_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  TARGET_COMPILE_PDB = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\
  TARGET_PDB = test\whatwg\encoding\whatwg_encoding_test.pdb

build test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\stream.cpp.obj: CXX_COMPILER__whatwg_encoding_test ..\..\..\test\whatwg\encoding\stream.cpp || cmake_object_order_depends_target_whatwg_encoding_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/encoding
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  OBJECT_FILE_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  TARGET_COMPILE_PDB = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\
  TARGET_PDB = test\whatwg\encoding\whatwg_encoding_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target whatwg_encoding_test


#############################################
# Link the executable test\whatwg\encoding\whatwg_encoding_test.exe

build test\whatwg\encoding\whatwg_encoding_test.exe: CXX_EXECUTABLE_LINKER__whatwg_encoding_test test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\test_module.cpp.obj test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\coder.cpp.obj test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\encoding.cpp.obj test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\stream.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\encoding && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/encoding/whatwg_encoding_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\whatwg\encoding\CMakeFiles\whatwg_encoding_test.dir\
  TARGET_FILE = test\whatwg\encoding\whatwg_encoding_test.exe
  TARGET_IMPLIB = test\whatwg\encoding\whatwg_encoding_test.lib
  TARGET_PDB = test\whatwg\encoding\whatwg_encoding_test.pdb


#############################################
# Utility command for rebuild_cache

build test\whatwg\encoding\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\whatwg\encoding\rebuild_cache: phony test\whatwg\encoding\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\whatwg\encoding\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\whatwg\encoding\test: phony test\whatwg\encoding\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\whatwg\encoding\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\encoding && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\whatwg\encoding\edit_cache: phony test\whatwg\encoding\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target whatwg_infra_test


#############################################
# Order-only phony target for whatwg_infra_test

build cmake_object_order_depends_target_whatwg_infra_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\test_module.cpp.obj: CXX_COMPILER__whatwg_infra_test ..\..\..\test\whatwg\infra\test_module.cpp || cmake_object_order_depends_target_whatwg_infra_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/infra
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  OBJECT_FILE_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  TARGET_COMPILE_PDB = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\
  TARGET_PDB = test\whatwg\infra\whatwg_infra_test.pdb

build test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\infra.cpp.obj: CXX_COMPILER__whatwg_infra_test ..\..\..\test\whatwg\infra\infra.cpp || cmake_object_order_depends_target_whatwg_infra_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/infra
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  OBJECT_FILE_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  TARGET_COMPILE_PDB = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\
  TARGET_PDB = test\whatwg\infra\whatwg_infra_test.pdb

build test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\unicode.cpp.obj: CXX_COMPILER__whatwg_infra_test ..\..\..\test\whatwg\infra\unicode.cpp || cmake_object_order_depends_target_whatwg_infra_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/infra
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  OBJECT_FILE_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  TARGET_COMPILE_PDB = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\
  TARGET_PDB = test\whatwg\infra\whatwg_infra_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target whatwg_infra_test


#############################################
# Link the executable test\whatwg\infra\whatwg_infra_test.exe

build test\whatwg\infra\whatwg_infra_test.exe: CXX_EXECUTABLE_LINKER__whatwg_infra_test test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\test_module.cpp.obj test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\infra.cpp.obj test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\unicode.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\infra && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/infra/whatwg_infra_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\whatwg\infra\CMakeFiles\whatwg_infra_test.dir\
  TARGET_FILE = test\whatwg\infra\whatwg_infra_test.exe
  TARGET_IMPLIB = test\whatwg\infra\whatwg_infra_test.lib
  TARGET_PDB = test\whatwg\infra\whatwg_infra_test.pdb


#############################################
# Utility command for rebuild_cache

build test\whatwg\infra\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\infra && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\whatwg\infra\rebuild_cache: phony test\whatwg\infra\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\whatwg\infra\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\infra && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\whatwg\infra\test: phony test\whatwg\infra\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\whatwg\infra\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\infra && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\whatwg\infra\edit_cache: phony test\whatwg\infra\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target whatwg_url_test


#############################################
# Order-only phony target for whatwg_url_test

build cmake_object_order_depends_target_whatwg_url_test: phony || cmake_object_order_depends_target_wordring_cpp

build test\whatwg\url\CMakeFiles\whatwg_url_test.dir\test_module.cpp.obj: CXX_COMPILER__whatwg_url_test ..\..\..\test\whatwg\url\test_module.cpp || cmake_object_order_depends_target_whatwg_url_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/url
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  OBJECT_FILE_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  TARGET_COMPILE_PDB = test\whatwg\url\CMakeFiles\whatwg_url_test.dir\
  TARGET_PDB = test\whatwg\url\whatwg_url_test.pdb

build test\whatwg\url\CMakeFiles\whatwg_url_test.dir\host.cpp.obj: CXX_COMPILER__whatwg_url_test ..\..\..\test\whatwg\url\host.cpp || cmake_object_order_depends_target_whatwg_url_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/url
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  OBJECT_FILE_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  TARGET_COMPILE_PDB = test\whatwg\url\CMakeFiles\whatwg_url_test.dir\
  TARGET_PDB = test\whatwg\url\whatwg_url_test.pdb

build test\whatwg\url\CMakeFiles\whatwg_url_test.dir\infra.cpp.obj: CXX_COMPILER__whatwg_url_test ..\..\..\test\whatwg\url\infra.cpp || cmake_object_order_depends_target_whatwg_url_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/url
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  OBJECT_FILE_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  TARGET_COMPILE_PDB = test\whatwg\url\CMakeFiles\whatwg_url_test.dir\
  TARGET_PDB = test\whatwg\url\whatwg_url_test.pdb

build test\whatwg\url\CMakeFiles\whatwg_url_test.dir\url.cpp.obj: CXX_COMPILER__whatwg_url_test ..\..\..\test\whatwg\url\url.cpp || cmake_object_order_depends_target_whatwg_url_test
  DEFINES = -DCURRENT_SOURCE_PATH=C:/Users/Kouichi/source/repos/wordring_cpp/test/whatwg/url
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG   -std:c++17
  INCLUDES = -IC:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\include -I..\..\..\include
  OBJECT_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  OBJECT_FILE_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  TARGET_COMPILE_PDB = test\whatwg\url\CMakeFiles\whatwg_url_test.dir\
  TARGET_PDB = test\whatwg\url\whatwg_url_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target whatwg_url_test


#############################################
# Link the executable test\whatwg\url\whatwg_url_test.exe

build test\whatwg\url\whatwg_url_test.exe: CXX_EXECUTABLE_LINKER__whatwg_url_test test\whatwg\url\CMakeFiles\whatwg_url_test.dir\test_module.cpp.obj test\whatwg\url\CMakeFiles\whatwg_url_test.dir\host.cpp.obj test\whatwg\url\CMakeFiles\whatwg_url_test.dir\infra.cpp.obj test\whatwg\url\CMakeFiles\whatwg_url_test.dir\url.cpp.obj | lib\wordring_cpp.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C$:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib || lib\wordring_cpp.lib
  FLAGS = -m32 -fdiagnostics-absolute-paths  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\wordring_cpp.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_filesystem-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\boost_unit_test_framework-vc140-mt.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icuuc.lib C:\Users\Kouichi\source\repos\vcpkg\installed\x86-windows\lib\icudt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\whatwg\url\CMakeFiles\whatwg_url_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\url && powershell -noprofile -executionpolicy Bypass -file C:/Users/Kouichi/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/url/whatwg_url_test.exe -installedDir C:/Users/Kouichi/source/repos/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\whatwg\url\CMakeFiles\whatwg_url_test.dir\
  TARGET_FILE = test\whatwg\url\whatwg_url_test.exe
  TARGET_IMPLIB = test\whatwg\url\whatwg_url_test.lib
  TARGET_PDB = test\whatwg\url\whatwg_url_test.pdb


#############################################
# Utility command for rebuild_cache

build test\whatwg\url\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Kouichi\source\repos\wordring_cpp -BC:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\whatwg\url\rebuild_cache: phony test\whatwg\url\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\whatwg\url\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\whatwg\url\test: phony test\whatwg\url\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\whatwg\url\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kouichi\source\repos\wordring_cpp\out\build\x86-Clang-Release\test\whatwg\url && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\whatwg\url\edit_cache: phony test\whatwg\url\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build gb18030_test_data: phony generator\whatwg\encoding\gb18030_test_data.exe

build gb18030_test_data.exe: phony generator\whatwg\encoding\gb18030_test_data.exe

build index_table: phony generator\whatwg\encoding\index_table.exe

build index_table.exe: phony generator\whatwg\encoding\index_table.exe

build public_suffix_list: phony generator\whatwg\url\public_suffix_list.exe

build public_suffix_list.exe: phony generator\whatwg\url\public_suffix_list.exe

build serialize_test: phony test\serialize\serialize_test.exe

build serialize_test.exe: phony test\serialize\serialize_test.exe

build tree_test: phony test\tree\tree_test.exe

build tree_test.exe: phony test\tree\tree_test.exe

build trie_test: phony test\trie\trie_test.exe

build trie_test.exe: phony test\trie\trie_test.exe

build whatwg: phony lib\whatwg\whatwg

build whatwg_encoding_test: phony test\whatwg\encoding\whatwg_encoding_test.exe

build whatwg_encoding_test.exe: phony test\whatwg\encoding\whatwg_encoding_test.exe

build whatwg_infra_test: phony test\whatwg\infra\whatwg_infra_test.exe

build whatwg_infra_test.exe: phony test\whatwg\infra\whatwg_infra_test.exe

build whatwg_url_test: phony test\whatwg\url\whatwg_url_test.exe

build whatwg_url_test.exe: phony test\whatwg\url\whatwg_url_test.exe

build wordring_cpp: phony lib\wordring_cpp.lib

build wordring_cpp.lib: phony lib\wordring_cpp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator

build generator\all: phony generator\whatwg\all

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg

build generator\whatwg\all: phony generator\whatwg\encoding\all generator\whatwg\url\all

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg/encoding

build generator\whatwg\encoding\all: phony index_table gb18030_test_data

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/generator/whatwg/url

build generator\whatwg\url\all: phony public_suffix_list

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/lib

build lib\all: phony wordring_cpp lib\whatwg\all

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/lib/whatwg

build lib\whatwg\all: phony whatwg

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test

build test\all: phony test\serialize\all test\tree\all test\trie\all test\whatwg\all

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/serialize

build test\serialize\all: phony serialize_test

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/tree

build test\tree\all: phony tree_test

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/trie

build test\trie\all: phony trie_test

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg

build test\whatwg\all: phony test\whatwg\encoding\all test\whatwg\infra\all test\whatwg\url\all

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/encoding

build test\whatwg\encoding\all: phony whatwg_encoding_test

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/infra

build test\whatwg\infra\all: phony whatwg_infra_test

# =============================================================================

#############################################
# Folder: C:/Users/Kouichi/source/repos/wordring_cpp/out/build/x86-Clang-Release/test/whatwg/url

build test\whatwg\url\all: phony whatwg_url_test

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony generator\whatwg\encoding\index_table.exe generator\whatwg\encoding\gb18030_test_data.exe generator\whatwg\url\public_suffix_list.exe lib\wordring_cpp.lib lib\whatwg\whatwg test\serialize\serialize_test.exe test\tree\tree_test.exe test\trie\trie_test.exe test\whatwg\encoding\whatwg_encoding_test.exe test\whatwg\infra\whatwg_infra_test.exe test\whatwg\url\whatwg_url_test.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\generator\CMakeLists.txt ..\..\..\generator\whatwg\CMakeLists.txt ..\..\..\generator\whatwg\encoding\CMakeLists.txt ..\..\..\generator\whatwg\url\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\whatwg\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\serialize\CMakeLists.txt ..\..\..\test\tree\CMakeLists.txt ..\..\..\test\trie\CMakeLists.txt ..\..\..\test\whatwg\CMakeLists.txt ..\..\..\test\whatwg\encoding\CMakeLists.txt ..\..\..\test\whatwg\infra\CMakeLists.txt ..\..\..\test\whatwg\url\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindICU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Users\Kouichi\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\generator\CMakeLists.txt ..\..\..\generator\whatwg\CMakeLists.txt ..\..\..\generator\whatwg\encoding\CMakeLists.txt ..\..\..\generator\whatwg\url\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\whatwg\CMakeLists.txt ..\..\..\test\CMakeLists.txt ..\..\..\test\serialize\CMakeLists.txt ..\..\..\test\tree\CMakeLists.txt ..\..\..\test\trie\CMakeLists.txt ..\..\..\test\whatwg\CMakeLists.txt ..\..\..\test\whatwg\encoding\CMakeLists.txt ..\..\..\test\whatwg\infra\CMakeLists.txt ..\..\..\test\whatwg\url\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindICU.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake C$:\Users\Kouichi\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

